[flake8]
# E203: whitespace before ':'
# W504: line break occurred after a binary operator
# F401: module imported but unused
extend-ignore = E203,W504
per-file-ignores =
    __init__.py: F401
exclude =
    .*,
    migrations
max-line-length = 88
max-complexity = 12

[isort]
profile = black
extend_skip =
    .*
    migrations
